<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.icia24hours">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/market"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ScanActivity">
        </activity>
        <activity android:name=".BarCodeReaderActivity"
        android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".TotalSalesAmount"
                android:parentActivityName=".SaleMenuActivity">
        </activity>
        <activity
                android:name=".SaleBreakDownDetail"
                android:parentActivityName=".SaleBreakDown">
        </activity>
        <activity
                android:name=".SaleBreakDown"
                android:parentActivityName=".SaleMenuActivity">
        </activity>
        <activity
                android:name=".SalesStatement"
                android:parentActivityName=".SaleRegistration">
        </activity>
        <activity
                android:name=".SaleRegistration"
                android:parentActivityName=".SaleMenuActivity">
        </activity>
        <activity
                android:name=".SaleMenuActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".GoodsDelete"
                android:parentActivityName=".GoodsMenuActivity">
        </activity>
        <activity
                android:name=".GoodsReviseR"
                android:parentActivityName=".GoodsRevise">
        </activity>
        <activity
                android:name=".GoodsRevise"
                android:parentActivityName=".GoodsMenuActivity">
        </activity>
        <activity
                android:name=".GoodsDetailInfo"
                android:parentActivityName=".GoodsList">
        </activity>
        <activity
                android:name=".GoodsList"
                android:parentActivityName=".GoodsMenuActivity">
        </activity>
        <activity
                android:name=".GoodsRegistrationActivity"
                android:parentActivityName=".GoodsMenuActivity">
        </activity>
        <activity
                android:name=".GoodsMenuActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>