<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="SmartPhone Pos App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textViewForProject" android:textSize="30sp"
            android:textColor="@color/colorPrimary"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewForProject" android:id="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintHorizontal_bias="0.491">
        <Button
                android:text="상품관련메뉴"
                android:layout_width="match_parent"
                android:background="@drawable/buttonshape"
                android:layout_height="wrap_content" android:id="@+id/goodsMenuBtn"

                android:textColor="@android:color/white"/>
        <Button
                android:text="판매관련메뉴"
                android:layout_width="match_parent"
                android:background="@drawable/buttonshape"

                android:layout_height="wrap_content" android:id="@+id/saleMenuBtn"
                style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
                android:text="바코드리더기"
                android:layout_width="match_parent"
                android:background="@drawable/buttonshape"
                android:layout_height="wrap_content" android:id="@+id/barCodeReader"
                android:textColor="@android:color/white"/>
        <Button
                android:text="프로그램종료"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/programExitBtn"
                android:background="@drawable/buttonshape"

                style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
    <ImageView
            android:layout_width="212dp"
            android:layout_height="205dp" app:srcCompat="@drawable/store"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView2" app:layout_constraintHorizontal_bias="0.496" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewForProject" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>
</android.support.constraint.ConstraintLayout>