<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SaleRegistration">

    <ListView
            android:layout_width="282dp"
            android:layout_height="408dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" android:id="@+id/lvForSaleRegistration"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"/>
    <TextView
            android:text="결제할 상품을 선택해 주세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="28dp"
            android:id="@+id/textView10" android:textSize="18sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="23dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <Button
                android:text="전표"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/salesStatementBtn"
                android:background="@drawable/buttonshape"
                android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvForSaleRegistration"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2" android:id="@+id/linearLayout4"
            android:layout_marginTop="24dp">
        <TextView
                android:text="합계 :"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView17" android:layout_weight="1"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content" android:id="@+id/totalPaymentPrice" android:layout_weight="1"
                android:textSize="18sp"/>
        <TextView
                android:text="원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView18" android:layout_weight="1"
                android:textSize="18sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>