<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SaleBreakDownDetail">

    <ListView
            android:layout_width="287dp"
            android:layout_height="448dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/lvForSBDD" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView20"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="338dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvForSBDD" android:layout_marginTop="20dp"
    >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/paymentTime" android:gravity="center" android:text="연월일시간표시"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="주문번호 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView13"
                    android:textSize="18sp" android:layout_weight="0"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/orderNumber" android:layout_weight="1"
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="합계 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="0"
                    android:textSize="18sp" android:gravity="center"/>
            <TextView
                    android:text="가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/totalSumSBDD" android:layout_weight="0"
                    android:textSize="18sp" android:gravity="left"/>
            <TextView
                    android:text=" 원"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_height="wrap_content" android:id="@+id/textView22" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="판매내역상세입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView20" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>