<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SaleBreakDown">

    <ListView
            android:layout_width="286dp"
            android:layout_height="444dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/lvForSBD"
            app:layout_constraintTop_toBottomOf="@+id/textView12" android:layout_marginTop="24dp"/>
    <TextView
            android:text="판매내역을 확인하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView12" android:textSize="18sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/lvForSBD"
    >
        <Button
                android:text="판매내역초기화"
                android:layout_width="match_parent"
                android:background="@drawable/buttonshape"
                android:layout_height="wrap_content" android:id="@+id/saleBreakDownInitBtn"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>