<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".GoodsRegistrationActivity">

    <TextView
            android:text="상품명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/goodsName" android:textColorLink="@color/colorPrimary"/>
    <TextView
            android:text="카테고리"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/category"/>
    <TextView
            android:text="판매가격"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView5"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/salePrice" android:inputType="number"/>
    <TextView
            android:text="원가"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/unitPrice" android:inputType="number"/>
    <TextView
            android:text="바코드"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/barCode" android:inputType="number"/>
    <TextView
            android:text="재고"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/stock" android:inputType="number"/>
    <Button
            android:text="상품등록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/goodsRegistrationBtn"
            android:background="@drawable/buttonshape"
            android:textColor="@android:color/white"/>
    <Button
            android:text="초기화"
            android:layout_width="match_parent"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content" android:id="@+id/goodsRegistrationInitBtn"
            android:textColor="@android:color/white"/>
</LinearLayout>