<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="250dp"
        tools:context="com.example.icia24hours.BarCodeReaderActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center"
            android:text="바코드 스캔 버튼" android:textColor="@android:color/white"/>
    <Button
            android:text="전표"
            android:layout_width="match_parent"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content" android:id="@+id/ssBtn" android:textColor="@android:color/white"/>
</LinearLayout>