<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:id="@+id/goodsNameSS"
                android:textSize="18sp" android:layout_weight="0"/>
        <TextView
                android:text="x"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:textSize="18sp" tools:layout_editor_absoluteX="109dp"
                android:layout_weight="1"/>
        <TextView
                android:text="수량"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amountSS"
                android:textSize="18sp" tools:layout_editor_absoluteX="124dp"
                android:layout_weight="1"/>
        <TextView
                android:text="판매가격"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/salePriceSS"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="322dp" android:layout_weight="1"/>
        <TextView
                android:text=" 원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:layout_weight="0"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="바코드 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView39" android:textSize="14sp"
                tools:layout_editor_absoluteY="37dp" tools:layout_editor_absoluteX="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barCodeSS" android:textSize="14sp"
                tools:layout_editor_absoluteX="62dp" tools:layout_editor_absoluteY="37dp"/>
    </LinearLayout>
</LinearLayout>