<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/paymentTime" android:textSize="18sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="주문번호 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView24" android:layout_weight="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/orderNumber" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="합계 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView16" android:layout_weight="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/totalSumSBD" android:layout_weight="0"
                android:text="표시되는 부분"/>
        <TextView
                android:text=" 원"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_height="wrap_content" android:id="@+id/textView15" android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>