<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="상품명 :"
                android:layout_width="128dp"

                android:layout_height="wrap_content" android:id="@+id/textView23" android:layout_weight="1"
                android:textSize="18sp" android:textAllCaps="false"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/goodsNameTV" android:layout_weight="1"
                android:textSize="18sp" android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="판매가격 :"
                android:layout_width="128dp"
                android:layout_height="wrap_content" android:id="@+id/textView21" android:layout_weight="1"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/salePriceTV" android:layout_weight="1"
                android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="재고 :"
                android:layout_width="89dp"
                android:layout_height="wrap_content" android:id="@+id/textView25" android:layout_weight="1"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content" android:id="@+id/stockTV" android:layout_weight="1"
                android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="바코드 :"
                android:layout_width="120dp"
                android:layout_height="wrap_content" android:id="@+id/textView27" android:layout_weight="1"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/barCodeTV" android:layout_weight="1"
                android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>